{
    "version": 1,
    "number of switches": 36,
    "links": [
        {
            "source": 1,
            "destination": 17
        },
        {
            "source": 2,
            "destination": 17
        },
        {
            "source": 3,
            "destination": 18
        },
        {
            "source": 4,
            "destination": 18
        },
        {
            "source": 5,
            "destination": 19
        },
        {
            "source": 6,
            "destination": 19
        },
        {
            "source": 7,
            "destination": 20
        },
        {
            "source": 8,
            "destination": 20
        },
        {
            "source": 9,
            "destination": 21
        },
        {
            "source": 10,
            "destination": 21
        },
        {
            "source": 11,
            "destination": 22
        },
        {
            "source": 12,
            "destination": 22
        },
        {
            "source": 13,
            "destination": 23
        },
        {
            "source": 14,
            "destination": 23
        },
        {
            "source": 15,
            "destination": 24
        },
        {
            "source": 16,
            "destination": 24
        },
        {
            "source": 17,
            "destination": 25
        },
        {
            "source": 17,
            "destination": 26
        },
        {
            "source": 18,
            "destination": 25
        },
        {
            "source": 18,
            "destination": 26
        },
        {
            "source": 19,
            "destination": 27
        },
        {
            "source": 19,
            "destination": 28
        },
        {
            "source": 20,
            "destination": 27
        },
        {
            "source": 20,
            "destination": 28
        },
        {
            "source": 21,
            "destination": 29
        },
        {
            "source": 21,
            "destination": 30
        },
        {
            "source": 22,
            "destination": 29
        },
        {
            "source": 22,
            "destination": 30
        },
        {
            "source": 23,
            "destination": 31
        },
        {
            "source": 23,
            "destination": 32
        },
        {
            "source": 24,
            "destination": 31
        },
        {
            "source": 24,
            "destination": 32
        },
        {
            "source": 25,
            "destination": 33
        },
        {
            "source": 25,
            "destination": 34
        },
        {
            "source": 26,
            "destination": 35
        },
        {
            "source": 26,
            "destination": 36
        },
        {
            "source": 27,
            "destination": 33
        },
        {
            "source": 27,
            "destination": 34
        },
        {
            "source": 28,
            "destination": 35
        },
        {
            "source": 28,
            "destination": 36
        },
        {
            "source": 29,
            "destination": 33
        },
        {
            "source": 29,
            "destination": 34
        },
        {
            "source": 30,
            "destination": 35
        },
        {
            "source": 30,
            "destination": 36
        },
        {
            "source": 31,
            "destination": 33
        },
        {
            "source": 31,
            "destination": 34
        },
        {
            "source": 32,
            "destination": 35
        },
        {
            "source": 33,
            "destination": 36
        }
    ],
    "flows": [
        {
            "source": 3,
            "destination": 13,
            "packet rate": 40
        },
        {
            "source": 11,
            "destination": 16,
            "packet rate": 29
        },
        {
            "source": 2,
            "destination": 14,
            "packet rate": 40
        },
        {
            "source": 12,
            "destination": 13,
            "packet rate": 10
        },
        {
            "source": 4,
            "destination": 15,
            "packet rate": 43
        },
        {
            "source": 3,
            "destination": 16,
            "packet rate": 37
        },
        {
            "source": 1,
            "destination": 16,
            "packet rate": 28
        },
        {
            "source": 10,
            "destination": 13,
            "packet rate": 14
        },
        {
            "source": 11,
            "destination": 16,
            "packet rate": 19
        },
        {
            "source": 9,
            "destination": 15,
            "packet rate": 21
        },
        {
            "source": 2,
            "destination": 14,
            "packet rate": 40
        },
        {
            "source": 3,
            "destination": 15,
            "packet rate": 47
        },
        {
            "source": 6,
            "destination": 16,
            "packet rate": 33
        },
        {
            "source": 10,
            "destination": 15,
            "packet rate": 26
        },
        {
            "source": 3,
            "destination": 15,
            "packet rate": 5
        },
        {
            "source": 1,
            "destination": 13,
            "packet rate": 25
        },
        {
            "source": 12,
            "destination": 13,
            "packet rate": 15
        },
        {
            "source": 6,
            "destination": 13,
            "packet rate": 11
        },
        {
            "source": 10,
            "destination": 16,
            "packet rate": 8
        }
    ]
}